DISCOVER_API=https://api.themoviedb.org/3/discover
SEARCH_API=https://api.themoviedb.org/3/search/
DETAILS_API=https://api.themoviedb.org/3/
GENRE_URL=https://api.themoviedb.org/3/genre
IMG_PATH=https://image.tmdb.org/t/p/w1280
API_KEY=0e9ed34b4c43fc44f4467b84b3388f56